# SapphireAttendance

./: README.md  build.gradle  credentials.txt  gradle.properties  saphhire.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/webgurus/attendanceportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webgurus/: Constants.kt  DatabaseExceptionClientTemp.java  DeleteTempLocationData.java  GPSTracker.java  GetExceptionData.java  GetLocationDataTempForNow.java  LatLongRealData.kt  LatLongTesting.kt  LocationExceptionParamDao.java  LogsAdapter.kt  LogsFragment.kt  MainActivityFinal2.kt  MainActivityFinal33.kt  MyCustomApplication.java  MyEndlessService22.kt  MyService.java  MyService66.java  Restarter.java
app/src/main/java/com/webgurus/attendanceportal/: APIClient.java  AlarmBroadCastReceiver.java  Attendance.kt  DatabaseExceptionListenerCallback.java  ExceptionParam.java  GPSPoint.java  GpsTracker.java  GpsUtils.kt  InternetSettingCheck.kt  LocalDatabaseForException.java  LocationPermissionCheck.kt  LocationUpdatesService55.java  MainActivity.kt  MainActivityFinal.kt  ShowLocation.java  TaskActivity.kt
app/src/main/java/com/webgurus/attendanceportal/adapter/: AddPermission2Adapter.kt  AgeingReportAdapter.kt  (+25 more)
app/src/main/java/com/webgurus/customImagePickers/: GalleryPickerDialog.kt  ImageClickDialog.kt  VideoPickerDialog.kt
app/src/main/java/com/webgurus/data/: AttendancePojo.kt  CommentPojo.kt  Status.kt  UserProfile.kt
app/src/main/java/com/webgurus/demo/: MyServiceDemoService.java  ProfileResponse.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/webgurus/endlessservice/: Globals.java  JobService.java  RestartBroadcastReceiver.java  ServiceAdmin.java
app/src/main/java/com/webgurus/mitendlessservice/: Globals.java  JobService.kt  Notification.java  ProcessMainClass.java  RestartServiceBroadcastReceiver.java  Service.java
app/src/main/java/com/webgurus/network/: ApiHelper.kt  BackgroundLocationService.java  FirebaseMessageReceiver.java  GetDataService.java  RequestInterface.java  RetrofitClientInstance.java  WebService.kt
app/src/main/java/com/webgurus/newservice/: ConnectivityReceiver.kt  LatLongAdapter.kt  LocalDatabaseInsert.java  MyEndlessService.kt  MyService6666.kt  StartReceiver.kt
app/src/main/java/com/webgurus/utils/: CustomInfoWindowForGoogleMap.kt  ExtensionsPreferences.kt  LocationAddress.java  PreferenceClass.java  PreferencesClass.kt  Utils.kt  UtilsFound.java
app/src/main/res/anim/: anim_zoom_in.xml  fab_rotate_anticlock.xml
app/src/main/res/drawable/: autocomplete_drawable.xml  button_blue.xml  circle_drawable.xml  comment_bubble.xml  commentbox_background.xml  drawable_cornercurve.xml  drawable_curve.xml  drawable_grey.xml  drawable_greybutton.xml  drawable_rectangular.xml  drawable_rectback.xml  ic_attendance.xml  ic_back.xml  ic_baseline_home_24.xml  ic_calender.xml  ic_city.xml  ic_edit.xml  ic_manager.xml  ic_password.xml  ic_phonenumber.xml  ic_role.xml  ic_search.xml  ic_user_foreground.xml  logout_24.xml  reactnagular_draw.xml  reactnagular_drawable.xml  spinner_outline.xml  splash_background.xml
app/src/main/res/layout/: activity_addcategory.xml  activity_addorder.xml  activity_addpermission.xml  activity_addproduct.xml  activity_addusertarget.xml  activity_ageing_report.xml  activity_attendance.xml  activity_comments.xml  activity_currentlocation.xml  activity_customermapping.xml  activity_customermappingdetails.xml  activity_customerorderlisting.xml  activity_deliver_received.xml  activity_dispatch_report.xml  activity_editprofile.xml  activity_home22.xml  activity_internet_setting_check.xml  activity_item_reprt.xml  activity_location_permission_check.xml  activity_main.xml  activity_main22.xml  activity_main333.xml  activity_maindemo.xml  activity_maindemoess.xml  activity_my_attendance_report.xml  activity_myattendance.xml  activity_mycustomer.xml  activity_myorderreport.xml  activity_mytransaction.xml  activity_myuser.xml  activity_newunit.xml  activity_showattendance.xml  activity_target_vs_acheived_second.xml  activity_target_vs_achieved.xml  activity_task.xml  activity_taskdetails.xml  activity_top_performance.xml  activity_trackuerdaily.xml  activity_usersalesreport.xml  activity_viewuserattendance.xml  (+98 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/webgurus/attendanceportal/: ExampleUnitTest.kt
(+200 files in other folders)
