<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/iv_backneworder"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:src="@drawable/ic_back">


        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/addneworder"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp">

        </TextView>


    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



    <RelativeLayout
        style="@style/MyCustomFormTheme"
        android:layout_width="match_parent"
        android:id="@+id/rl_spinnercustomer"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp">


        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_12sdp"
            android:id="@+id/iv_cat"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/ic_role">

        </ImageView>


        <Spinner
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/iv_cat"
            android:layout_height="match_parent"
            android:id="@+id/sp_customer"
            android:hint="@string/customer"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/blue_grey"
            android:background="@android:color/transparent"
            android:textColorHint="@color/blue_grey">


        </Spinner>

    </RelativeLayout>

    <RelativeLayout
        style="@style/MyCustomFormTheme"
        android:layout_width="match_parent"
        android:id="@+id/rl_spinnerproduct"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp">


        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_12sdp"
            android:id="@+id/iv_product"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/ic_role">

        </ImageView>


        <Spinner
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/iv_product"
            android:layout_height="wrap_content"
            android:id="@+id/sp_spinnerproduct"
            android:hint="@string/customer"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/blue_grey"
            android:background="@android:color/transparent"
            android:textColorHint="@color/blue_grey">


        </Spinner>

    </RelativeLayout>


    <RelativeLayout
        style="@style/MyCustomFormTheme"
        android:layout_width="match_parent"
        android:id="@+id/rl_spinnerproductunitsss"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp">


        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_12sdp"
            android:id="@+id/iv_spinnerproductunit"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/ic_role">

        </ImageView>


        <Spinner
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/iv_spinnerproductunit"
            android:layout_height="wrap_content"
            android:id="@+id/sp_spinnerproductunit"
            android:hint="@string/customer"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/blue_grey"
            android:background="@android:color/transparent"
            android:textColorHint="@color/blue_grey">


        </Spinner>

    </RelativeLayout>


    <RelativeLayout
        style="@style/MyCustomFormTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_12sdp">


        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_12sdp"
            android:id="@+id/iv_quantity"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/ic_user">

        </ImageView>


        <EditText
            android:layout_width="match_parent"
            android:id="@+id/ed_quantity"
            android:layout_toRightOf="@+id/iv_quantity"
            android:layout_height="@dimen/_38sdp"
            android:hint="@string/quan"
            android:textSize="@dimen/_10sdp"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="number"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:textColorHint="@color/grey">


        </EditText>

    </RelativeLayout>


    <RelativeLayout
        style="@style/MyCustomFormTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_12sdp">


        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_12sdp"
            android:id="@+id/iv_price"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/ic_user">

        </ImageView>


        <EditText
            android:layout_width="match_parent"
            android:id="@+id/ed_price"
            android:layout_toRightOf="@+id/iv_price"
            android:layout_height="@dimen/_38sdp"
            android:hint="@string/price"
            android:textSize="@dimen/_10sdp"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:textColorHint="@color/grey">


        </EditText>

    </RelativeLayout>

    <RelativeLayout
        style="@style/MyCustomFormTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_12sdp">


        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_12sdp"
            android:id="@+id/iv_address"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/ic_user">

        </ImageView>


        <EditText
            android:layout_width="match_parent"
            android:id="@+id/ed_address"
            android:layout_toRightOf="@+id/iv_address"
            android:layout_height="@dimen/_38sdp"
            android:hint="@string/addressshow"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:textColorHint="@color/grey">


        </EditText>

    </RelativeLayout>

    <RelativeLayout
        style="@style/MyCustomFormTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_12sdp">


        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_12sdp"
            android:id="@+id/iv_instruction"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/ic_user">

        </ImageView>


        <EditText
            android:layout_width="match_parent"
            android:id="@+id/ed_instruction"
            android:layout_toRightOf="@+id/iv_instruction"
            android:layout_height="@dimen/_38sdp"
            android:hint="@string/instruction"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:textColorHint="@color/grey">


        </EditText>

    </RelativeLayout>

    <RelativeLayout
        style="@style/MyCustomFormTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone"
        android:layout_marginRight="@dimen/_12sdp">


        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_12sdp"
            android:id="@+id/iv_paymentreceive"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/ic_user">

        </ImageView>


        <EditText
            android:layout_width="match_parent"
            android:id="@+id/ed_payment"
            android:layout_toRightOf="@+id/iv_paymentreceive"
            android:layout_height="@dimen/_38sdp"
            android:hint="@string/paymentreceivedot"
            android:textSize="@dimen/_10sdp"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:textColorHint="@color/grey">


        </EditText>

    </RelativeLayout>


    <Button
        android:id="@+id/btn_addneworder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:text="@string/addneworder"
        android:textSize="@dimen/_12sdp"
        android:drawableEnd="@drawable/arrow"
        android:drawableRight="@drawable/arrow"
        android:background="@drawable/drawable_curve"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_32sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        style="@style/Widget.MaterialComponents.Button.Icon" />



        </LinearLayout>


    </ScrollView>

</LinearLayout>