<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_header"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/_46sdp">


        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:src="@drawable/ic_back"
            android:id="@+id/iv_backfromattendance"
            android:layout_margin="@dimen/_12sdp"
            android:layout_height="@dimen/_32sdp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/attendanceview"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:layout_height="wrap_content">

        </TextView>



    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rl_header"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_height="1dp">

        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_attendancelisting"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:layout_width="wrap_content"
                android:text="@string/nodataavailable"
                android:id="@+id/tv_nodataavailable"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_124sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">


            </TextView>


        </RelativeLayout>



    </LinearLayout>






</RelativeLayout>