<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:background="@color/colorPrimaryDark">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_toEndOf="@+id/iv_back"
            android:layout_toRightOf="@+id/iv_back"
            android:text="@string/details"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_66sdp"
            android:layout_height="@dimen/_66sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/men"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="1dp">

        </de.hdodenhof.circleimageview.CircleImageView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/ghanshyam"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/productdesigner"
                android:textSize="@dimen/_10sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:text="@string/phonevalue"
                    android:textSize="@dimen/_10sdp" />



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@string/gstnumber"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
               >


            </TextView>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/gstvalue">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/addres"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
               >


            </TextView>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:text="@string/address">

            </TextView>

        </LinearLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_height="wrap_content">


          <RelativeLayout
              android:layout_width="@dimen/_204sdp"
              android:background="@color/colorPrimary"
              android:layout_marginTop="@dimen/_12sdp"
              android:gravity="center"
              android:visibility="gone"
              android:layout_height="@dimen/_32sdp">

              <ImageView
                  android:layout_width="@dimen/_14sdp"
                  android:src="@drawable/call"
                  android:id="@+id/iv_callicon"
                  android:layout_centerVertical="true"
                  android:layout_height="@dimen/_14sdp">

              </ImageView>

              <TextView
                  android:layout_width="wrap_content"
                  android:text="@string/calls"
                  android:textColor="@color/white"
                  android:layout_toRightOf="@+id/iv_callicon"
                  android:layout_toEndOf="@+id/iv_callicon"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="@dimen/_12sdp"
                  android:layout_marginStart="@dimen/_12sdp"
                  android:textStyle="bold"
                  android:textSize="@dimen/_14sdp"
                  android:layout_height="wrap_content">

              </TextView>

          </RelativeLayout>

          <RelativeLayout
              android:layout_width="@dimen/_204sdp"
              android:background="@color/colorPrimary"
              android:layout_marginTop="@dimen/_12sdp"
              android:gravity="center"
              android:layout_marginBottom="@dimen/_12sdp"
              android:layout_height="@dimen/_32sdp">

              <ImageView
                  android:layout_width="@dimen/_14sdp"
                  android:src="@drawable/pin"
                  android:id="@+id/iv_marker"
                  android:layout_centerVertical="true"
                  android:layout_height="@dimen/_14sdp">

              </ImageView>

              <TextView
                  android:layout_width="wrap_content"
                  android:text="@string/confirmyourvisit"
                  android:textColor="@color/white"
                  android:layout_toRightOf="@+id/iv_marker"
                  android:layout_toEndOf="@+id/iv_marker"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="@dimen/_12sdp"
                  android:layout_marginStart="@dimen/_12sdp"
                  android:textStyle="bold"
                  android:textSize="@dimen/_14sdp"
                  android:layout_height="wrap_content">

              </TextView>

          </RelativeLayout>

      </RelativeLayout>



    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout">


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lastorders" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pendingduesw" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>