<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/_52sdp">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/mapview"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:layout_height="match_parent">


        </TextView>

        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:src="@drawable/ic_back"
            android:id="@+id/iv_back"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/_42sdp">


        </ImageView>


    </RelativeLayout>



    <fragment
        android:id="@+id/map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>