<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:id="@+id/iv_close"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_12sdp"
        android:src="@drawable/close">

    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:text="@string/filterorder"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp">

    </TextView>


    <RelativeLayout
        android:id="@+id/rl_customerview"
        style="@style/MyCustomFormTheme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_12sdp">


        <ImageView
            android:id="@+id/iv_unit"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/ic_role">

        </ImageView>


        <Spinner
            android:id="@+id/sp_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_unit"
            android:background="@android:color/transparent"
            android:hint="@string/role"
            android:textColor="@color/blue_grey"
            android:textColorHint="@color/blue_grey"
            android:textSize="@dimen/_10sdp">


        </Spinner>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/filteruser"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp">

    </TextView>


    <RelativeLayout
        android:id="@+id/rl_fieldmanager"
        style="@style/MyCustomFormTheme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp">


        <ImageView
            android:id="@+id/iv_field"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/ic_role">

        </ImageView>


        <Spinner
            android:id="@+id/sp_fieldmanager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_field"
            android:background="@android:color/transparent"
            android:hint="@string/role"
            android:textColor="@color/blue_grey"
            android:textColorHint="@color/blue_grey"
            android:textSize="@dimen/_10sdp">


        </Spinner>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/location"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="@dimen/_12sdp">

    </TextView>


    <RelativeLayout
        style="@style/MyCustomFormTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_12sdp">


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:src="@drawable/ic_user">

        </ImageView>


        <EditText
            android:id="@+id/ed_location"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_toRightOf="@+id/iv_icon"
            android:background="@android:color/transparent"
            android:hint="@string/loc"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/_10sdp">


        </EditText>

    </RelativeLayout>


    <Button
        android:id="@+id/btn_filterorder"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="@dimen/_204sdp"
        android:layout_height="@dimen/_46sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:background="@drawable/drawable_curve"
        android:gravity="center"
        android:text="@string/search"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp" />


</LinearLayout>