<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/_44sdp">


         <ImageView
             android:layout_width="@dimen/_22sdp"
             android:src="@drawable/ic_back"
             android:id="@+id/iv_backfromcustomer"
             android:layout_centerVertical="true"
             android:layout_marginStart="@dimen/_12sdp"
             android:layout_marginLeft="@dimen/_12sdp"
             android:layout_height="@dimen/_22sdp">

         </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_header"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/addcustomer"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
       >


        </TextView>



    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                style="@style/MyCustomFormTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_12sdp">


                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:id="@+id/iv_icon"
                    android:layout_margin="@dimen/_12sdp"
                    android:src="@drawable/ic_user">

                </ImageView>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/iv_icon"
                    android:id="@+id/ed_firstnamecust"
                    android:layout_height="@dimen/_38sdp"
                    android:hint="@string/firstnmame"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/grey">


                </EditText>

            </RelativeLayout>

            <RelativeLayout
                style="@style/MyCustomFormTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp">


                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:id="@+id/iv_emailicon"
                    android:layout_margin="@dimen/_12sdp"
                    android:src="@drawable/ic_user">

                </ImageView>


                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/ed_middlename"
                    android:layout_toRightOf="@+id/iv_emailicon"
                    android:layout_height="@dimen/_38sdp"
                    android:hint="@string/middlename"
                    android:textSize="@dimen/_10sdp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/grey">


                </EditText>

            </RelativeLayout>

            <RelativeLayout
                style="@style/MyCustomFormTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp">


                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:id="@+id/iv_password"
                    android:layout_margin="@dimen/_12sdp"
                    android:src="@drawable/ic_user">

                </ImageView>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/iv_password"
                    android:id="@+id/ed_lastnamecust"
                    android:layout_height="@dimen/_38sdp"
                    android:hint="@string/lastname"
                    android:textSize="@dimen/_10sdp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/grey">


                </EditText>

            </RelativeLayout>


            <RelativeLayout
                style="@style/MyCustomFormTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp">


                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:id="@+id/iv_email"
                    android:layout_margin="@dimen/_12sdp"
                    android:src="@drawable/ic_email">

                </ImageView>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/iv_email"
                    android:id="@+id/ed_emailcust"
                    android:layout_height="@dimen/_38sdp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="@string/emailadd"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/grey">


                </EditText>

            </RelativeLayout>



            <RelativeLayout
                style="@style/MyCustomFormTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp">


                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:id="@+id/iv_phonenumber"
                    android:layout_margin="@dimen/_12sdp"
                    android:src="@drawable/greycall">

                </ImageView>


                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/ed_phonenumbercust"
                    android:layout_toRightOf="@+id/iv_phonenumber"
                    android:layout_height="@dimen/_38sdp"
                    android:hint="@string/phone"
                    android:textSize="@dimen/_10sdp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/grey">


                </EditText>

            </RelativeLayout>

            <RelativeLayout
                style="@style/MyCustomFormTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp">


                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:id="@+id/iv_address"
                    android:layout_margin="@dimen/_12sdp"
                    android:src="@drawable/ic_city">

                </ImageView>


                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/ed_addresscust"
                    android:layout_toRightOf="@+id/iv_address"
                    android:layout_height="@dimen/_38sdp"
                    android:hint="@string/addres"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/grey">


                </EditText>

            </RelativeLayout>

            <RelativeLayout
                style="@style/MyCustomFormTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp">


                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:id="@+id/iv_addresssecond"
                    android:layout_margin="@dimen/_12sdp"
                    android:src="@drawable/ic_city">

                </ImageView>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/iv_addresssecond"
                    android:layout_height="@dimen/_38sdp"
                    android:id="@+id/ed_secondcust"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="@string/secondaddress"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/grey">


                </EditText>

            </RelativeLayout>



            <RelativeLayout
                style="@style/MyCustomFormTheme"
                android:id="@+id/rl_calendercustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp">


                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:id="@+id/iv_dob"
                    android:layout_margin="@dimen/_12sdp"
                    android:src="@drawable/ic_calender">

                </ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/iv_dob"
                    android:id="@+id/tv_dobcust"
                    android:layout_height="@dimen/_38sdp"
                    android:hint="@string/dateofbirth"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/grey">


                </TextView>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">


                <RelativeLayout
                    style="@style/MyCustomFormTheme"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp">


                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:id="@+id/iv_state"
                        android:layout_margin="@dimen/_12sdp"
                        android:src="@drawable/ic_city">

                    </ImageView>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:id="@+id/ed_statecus"
                        android:layout_toRightOf="@+id/iv_state"
                        android:hint="@string/state"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/grey">


                    </EditText>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/MyCustomFormTheme"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp">


                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_margin="@dimen/_12sdp"
                        android:id="@+id/iv_city"
                        android:src="@drawable/ic_city">

                    </ImageView>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:id="@+id/ed_citycust"
                        android:layout_toRightOf="@+id/iv_city"
                        android:hint="@string/city"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/grey">


                    </EditText>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                style="@style/MyCustomFormTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp">


                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_margin="@dimen/_12sdp"
                    android:id="@+id/iv_pincode"
                    android:src="@drawable/ic_city">

                </ImageView>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:id="@+id/ed_pincodecust"
                    android:layout_toRightOf="@+id/iv_pincode"
                    android:hint="@string/pincode"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/_10sdp"
                    android:maxLength="6"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/grey">


                </EditText>

            </RelativeLayout>


            <Button
                android:id="@+id/btn_createcustomer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:text="@string/createcustomer"
                android:textSize="@dimen/_12sdp"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:background="@drawable/drawable_curve"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_32sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                style="@style/Widget.MaterialComponents.Button.Icon" />


        </LinearLayout>




    </ScrollView>


</LinearLayout>