<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:text="@string/daysofbill"
        android:layout_margin="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content">


    </TextView>


    <EditText
        android:layout_width="match_parent"
        android:id="@+id/ed_numberdays"
        android:layout_margin="@dimen/_12sdp"
        android:inputType="number"
        android:layout_height="wrap_content">


    </EditText>



    <Button
        android:layout_width="@dimen/_110sdp"
        android:id="@+id/btn_submit"
        android:background="@color/colorPrimary"
        android:layout_margin="@dimen/_12sdp"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_height="@dimen/_32sdp">

    </Button>



</LinearLayout>