<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_rootmanager"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:text="@string/manager"
        android:id="@+id/tv_managername"
        android:layout_margin="@dimen/_12sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:layout_height="wrap_content">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:background="@color/blue_grey"
        android:layout_height="1dp">

    </View>


</LinearLayout>