<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_margin="@dimen/_4sdp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/productvalue"
                        android:id="@+id/tv_productnamewithunit"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">


                    <TextView
                        android:text="@string/unit"
                       android:id="@+id/tv_unit"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_6sdp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:text="23"
                        android:id="@+id/tv_quantity"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="@dimen/_6sdp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/pricevalue"
                        android:id="@+id/tv_price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:padding="@dimen/_6sdp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>




        <!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="4"-->
<!--            android:layout_marginLeft="@dimen/_12sdp"-->
<!--            android:layout_marginRight="@dimen/_12sdp"-->
<!--            android:layout_height="wrap_content">-->


<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1.4"-->
<!--                android:layout_height="wrap_content">-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="@string/productvalue"-->
<!--                    android:id="@+id/tv_productnamewithunit"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:textSize="@dimen/_9sdp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginStart="@dimen/_12sdp"-->
<!--                    android:layout_marginLeft="@dimen/_12sdp"-->
<!--                    android:layout_marginTop="@dimen/_6sdp"-->
<!--                    android:layout_height="wrap_content"/>-->


<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="@string/unit"-->
<!--                    android:id="@+id/tv_unit"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:textSize="@dimen/_9sdp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="@dimen/_6sdp"-->
<!--                    android:layout_height="wrap_content"/>-->



<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight=".6">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="@string/tenval"-->
<!--                    android:id="@+id/tv_quantity"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:textSize="@dimen/_9sdp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="@dimen/_6sdp"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1">-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="@string/hundred"-->
<!--                    android:id="@+id/tv_price"-->
<!--                    android:padding="@dimen/_6sdp"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:textSize="@dimen/_9sdp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->


<!--        </LinearLayout>-->


    </LinearLayout>


</LinearLayout>