<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_12sdp"
    android:orientation="vertical"
    android:elevation="@dimen/_12sdp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:text="@string/exception"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content">


        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:text="@string/exceptionvalue"
            android:layout_marginTop="@dimen/_12sdp"
            android:id="@+id/tv_exceptionvalue"
            android:layout_height="wrap_content">


        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:text="@string/time"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_height="wrap_content">


        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:id="@+id/tv_time"
            android:paddingBottom="@dimen/_12sdp"
            android:layout_height="wrap_content">


        </TextView>


    </LinearLayout>





</androidx.cardview.widget.CardView>