<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_root"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/close"
        android:id="@+id/iv_close"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_height="wrap_content">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/submit"
        android:id="@+id/tv_productname"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/iv_close"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:textSize="@dimen/_10sdp"
        android:layout_height="wrap_content">

    </TextView>



</RelativeLayout>