<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_12sdp"
        android:elevation="@dimen/_12sdp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/ids"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:id="@+id/tv_organisationid"
                    android:text="11"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/organisationname"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:id="@+id/tv_organisationname"
                    android:text="@string/clientname"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/total_orders"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tv_order"
                    android:text="@string/rupees"
                    android:inputType="number"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.06"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/totalbill"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tv_totatbill"
                    android:text="@string/rupees"
                    android:inputType="number"
                    android:textSize="@dimen/_10sdp"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.07"
                    android:text="@string/totaloutstanding"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:id="@+id/tv_totaloutstanding"
                    android:text="@string/rupees"
                    android:textSize="@dimen/_10sdp"
                    android:inputType="number"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>




</LinearLayout>