<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_8sdp"
        android:elevation="@dimen/_12sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/_12sdp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Order ID           :"
                    android:layout_height="wrap_content">


                </TextView>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="10"
                    android:id="@+id/tv_orderID"
                    android:layout_height="wrap_content">


                </TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Customer        :"
                    android:layout_height="wrap_content">


                </TextView>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/tv_customernames"
                    android:text="Test Customer	"
                    android:layout_height="wrap_content">


                </TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Product            :"
                    android:layout_height="wrap_content">


                </TextView>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tv_productsnames"
                    android:textStyle="bold"
                    android:text="Fortune"
                    android:layout_height="wrap_content">


                </TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Variant             :"
                    android:layout_height="wrap_content">


                </TextView>


                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/tv_variants"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="1 kg	"
                    android:layout_height="wrap_content">


                </TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Quoted Price	 :"
                    android:layout_height="wrap_content">


                </TextView>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/tv_quotedprice"
                    android:text="10"
                    android:layout_height="wrap_content">


                </TextView>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Quantity	         :"
                    android:layout_height="wrap_content">


                </TextView>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/tv_quantity"
                    android:text="34"
                    android:layout_height="wrap_content">


                </TextView>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Total Price	     :"
                    android:layout_height="wrap_content">


                </TextView>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tv_totalprices"
                    android:textStyle="bold"
                    android:text="117470"
                    android:layout_height="wrap_content">


                </TextView>



            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>